# kafka
# kafka 配置
kafka.client.id=Huangshang-jstorm-kafka-id
kafka.broker.partitions=1
kafka.fetch.from.beginning=true
kafka.topic=huangshang-demo-topic
kafka.broker.hosts=127.0.0.1:9092
#kafka.zookeeper.hosts=10.10.10.10:2181
kafka.zookeeper.hosts=127.0.0.1:2181

#storm.zookeeper.root=/kafka